[00:15.43] Ace on an unbroken line
[00:19.58] Ace of hearts
[00:23.36] Mariner of the time
[00:26.72] Another ace of hearts
[00:31.07] Sweet possessions of cards
[00:35.12] That you take
[00:38.96] From each Victoria box
[00:42.70] That you break
[00:49.70] 
[00:46.67] You break the ace of hearts
[00:50.63] But break too much
[00:54.76] Hearts that cannot be refused
[00:58.56] On your watch
[01:01.71] Break the ace of hearts
[01:13.21] 
[01:06.49] You should draw closer to me
[01:10.53] Ace of hearts
[01:14.42] Aces among the team
[01:17.87] Another ace of hearts
[01:22.22] Hearts to make yourself free
[01:26.53] Yes you will
[01:30.14] Make free of the cities
[01:34.23] Where time stands still
[01:45.73] 
[01:37.69] You break the ace of hearts
[01:41.79] But break too much
[01:45.79] The bombs that cannot be defused
[01:49.86] By your touch
[01:52.76] Break the ace of hearts
[01:57.03] Break aces of hearts
[02:00.24] Break all aces of hearts...
[02:13.74] 
[02:52.14] Break the ace of hearts
[02:55.72] Break aces of hearts
[02:59.37] Break all aces of hearts