[00:15.52] Ace on an unbroken line, Ace of Hearts!
[00:23.36] Mariner of the time, another Ace of Hearts!
[00:31.47] Sweet procession of cards that you take
[00:39.01] From each Victorian box that you make!
[00:46.74] You break the Ace of Hearts that break too much
[00:54.64] The Hearts that cannot be refused on your watch
[01:01.62] Break the Ace of Hz!
[01:06.66] Draw closer to me, Ace of Hearts!
[01:14.50] Aces among the tame, another Ace of Hearts!
[01:22.32] Hearts to make yourself free... Yes, you will!
[01:30.29] Make free of the cities where time stands still!
[01:38.20] You break the Ace of Hearts that break too much
[01:45.97] The bombs that cannot be defused by your touch
[01:52.85] Break the Ace of Hz!
[01:56.78] Break Aces of Hearts!
[02:00.34] Break all Aces of Hearts!