[01:56.97] Ace on an unbroken line
[01:59.45] Ace of hearts
[02:03.04] Mariner of the time
[02:06.81] Another ace of hearts
[02:09.85] Sweet possessions of cards
[02:13.80] That you take
[02:17.58] From each victoria box
[02:21.06] That you break
[02:28.06] 
[02:24.68] You break the ace of hearts
[02:28.74] But break too much
[02:32.08] Hearts that cannot be refused
[02:35.22] On your watch
[02:39.25] Break the ace of hearts
[02:50.75] 
[02:48.06] You should draw closer to me
[02:50.61] Ace of hearts
[02:54.45] Aces among the team
[02:57.75] Another ace of hearts
[03:00.83] Hearts to make yourself free
[03:06.08] Yes you will
[03:08.84] Make free of the cities
[03:12.39] Where time stands still
[03:23.89] 
[03:16.72] You break the ace of hearts
[03:19.94] But break too much
[03:22.98] The bombs that cannot be defused
[03:26.55] By your touch
[03:30.23] Break the ace of hearts
[03:33.93] Break aces of hearts
[03:37.58] Break all aces of hearts...
[03:51.08] 
[05:08.35] Break the ace of hearts
[05:10.45] Break aces of hearts
[06:53.07] Break all aces of hearts