[00:15.84] Ace on an unbroken line
[00:19.80] Ace of hearts
[00:23.87] Mariner of the time
[00:27.46] Another ace of hearts
[00:31.57] Sweet possessions of cards
[00:35.77] That you take
[00:39.43] From each Victoria box
[00:43.50] That you break
[00:50.50] 
[00:47.23] You break the ace of hearts
[00:51.20] But break too much
[00:55.12] Hearts that cannot be refused
[00:59.23] On your watch
[01:02.24] Break the ace of hearts
[01:13.74] 
[01:06.64] You should draw closer to me
[01:10.21] Ace of hearts
[01:14.36] Aces among the team
[01:18.08] Another ace of hearts
[01:22.36] Hearts to make yourself free
[01:26.19] Yes you will
[01:30.17] Make free of the cities
[01:34.25] Where time stands still
[01:45.75] 
[01:38.08] You break the ace of hearts
[01:41.94] But break too much
[01:45.82] The bombs that cannot be defused
[01:49.82] By your touch
[01:52.98] Break the ace of hearts
[01:57.47] Break aces of hearts
[02:00.64] Break all aces of hearts...
[02:14.14] 
[02:51.96] Break the ace of hearts
[02:55.55] Break aces of hearts
[02:59.34] Break all aces of hearts